var gulp = require('gulp');
var sass = require('gulp-sass');
var stylus = require('gulp-stylus')
var rename = require('gulp-rename');
var babel = require('babelify');
var browserify = require('browserify');
var source = require('vinyl-source-stream');

gulp.task('style', () => {
    gulp.src('index.scss')
        .pipe(sass({
            outputStyle: 'compressed'
        }))
        .pipe(rename('app.css'))
        .pipe(gulp.dest('./public'));
});

gulp.task('stylus', () => {
    gulp.src('index.styl')
    .pipe(stylus({
        compress: true
    }))
    .pipe(rename('app.css'))
    .pipe(gulp.dest('./public'))
})
gulp.task('assets', () => {
    gulp.src('./assets/*')
        .pipe(gulp.dest('./public'))
})

gulp.task('scripts', function () {
    browserify('./src/index.js')
        .transform(babel)
        .bundle()
        .on('error', function (err) {
            console.log(err);
            this.emit('end')
        })
        .pipe(source('index.js'))
        .pipe(rename('app.js'))
        .pipe(gulp.dest('public'))
})
gulp.task('default', ['stylus', 'assets', 'scripts'], function () {
    gulp.watch('index.styl', ['stylus'])
    gulp.watch('./src/*/*', ['scripts'])
    gulp.watch('./src/index.js', ['scripts'])
    gulp.watch('./assets/*', ['assets'])

})